# RutoNet.API

./: .gitignore  .travis.yml  LICENSE.md  README.md  RutoNet.API.sln
RutoNet.API/: Program.cs  RutoNet.API.csproj  Startup.cs
RutoNet.API.Business/: Class1.cs
RutoNet.API.Interfaces/: RutoNet.API.Interfaces.csproj
RutoNet.API.Interfaces/Repository/: IGokzRepository.cs
RutoNet.API.Models/Gokz/: Map.cs  MapCourse.cs  Player.cs  Replay.cs  Time.cs
RutoNet.API.Repository/: GokzRepository.cs  RutoNet.API.Repository.csproj
RutoNet.API/Controllers/: GokzController.cs
RutoNet.API/Properties/: launchSettings.json
