<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Canducci.SqlKata.Dapper.Postgres">
          <Version>1.0.9</Version>
        </PackageReference>
        <PackageReference Include="Identity.Dapper.PostgreSQL">
          <Version>0.8.1-alpha</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Npgsql">
          <Version>4.0.3</Version>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore">
          <Version>2.1.2-dev-00026</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Console">
          <Version>3.1.2-dev-00777</Version>
        </PackageReference>
        <PackageReference Include="SqlKata.Execution">
          <Version>1.0.4</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore">
          <Version>3.0.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RutoNet.API.Interfaces\RutoNet.API.Interfaces.csproj" />
      <ProjectReference Include="..\RutoNet.API.Repository\RutoNet.API.Repository.csproj" />
    </ItemGroup>

</Project>
